<!DOCTYPE html>
<html>

     <h1>Nossos termos Abaixo!</h1>

     <style>
        /* Estilos CSS para mudança de posição do h1 */
        h1 {
            margin-left: 60px; /* Move o h1 50 pixels para a direita */
            top: 10px;
        }
    </style>
</head>
<body>

    <style>
        /* Estilos CSS para mudança de fonte do h1 */
        h1 {
            font-family: "Arial", sans-serif; /* Fonte preferida (Arial) e fallback genérico (sans-serif) */
        }
    </style>
</head>
<body>

    <p class="frase-inicio">Você pode efetuar doações para nos ajudar a manter a cidade online e com isso receber benefícios dentro da cidade.Nós não fazemos nenhum tipo de reembolso de doações!As doações não te fazem imunes de seguir as regras da cidade, mesmo doando você precisa segui-las para não ser banido!Qualquer compra em nossa cidade dura até 48 horas para ser entregue!Você só receberá seu benefício após o pagamento cair na conta.Após receber seu benefício, não ficamos responsável por algo que você fazer com seu produto, então tome cuidado.Quando você faz uma doação automaticamente está aceitando todas as diretrizes acima!</p>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    
    <style>
        /* Estilos CSS para mudança de fonte */
        .frase-inicio {
            font-family: 'Open Sans', sans-serif; /* Usar a fonte Open Sans */
        }
    </style>
</head>

<h1>Obrigado pela preferencia!</h1>

<style>
   /* Estilos CSS para mudança de posição do h1 */
   h1 {
       margin-left: 60px; /* Move o h1 50 pixels para a direita */
       top: 10px;
   }
</style>
</head>
<body>

<style>
   /* Estilos CSS para mudança de fonte do h1 */
   h1 {
       font-family: "Arial", sans-serif; /* Fonte preferida (Arial) e fallback genérico (sans-serif) */
   }
</style>
</head>
<body>
      
      <img class="LOGO-RUSH" src="https://cdn.discordapp.com/attachments/1149414964386353226/1175611609629081601/2.png?ex=656bdca1&is=655967a1&hm=867a6e94ab8c8c4f9011f94a96f8d0117f1b488e5459ced91005c3a268a9647a&" alt="Imagem Posicionada"
      width="40"
      height="40"/>

      <style>

        .LOGO-RUSH {
            position: absolute;
            top: 10px;
            left: 100px;
            margin-left: -85px;
        }
    </style>

      <title>Nossos Termos</title>


